{
  "name": "jquery-vanillabox",
  "version": "0.1.7",
  "description": "Simple, modern Lightbox-like plugin for jQuery",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocopon/vanillabox.git"
  },
  "author": "cocopon",
  "license": "MIT",
  "homepage": "http://cocopon.me/app/vanillabox/",
  "bugs": {
    "url": "https://github.com/cocopon/vanillabox/issues"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "lightbox",
    "modal",
    "popup",
    "ui",
    "window"
  ],
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-header": "^1.7.1",
    "gulp-load-plugins": "^1.0.0",
    "gulp-nop": "0.0.3",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "gulp-zip": "^3.0.2",
    "node-sass": "^3.4.0",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
